{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . myClient --win --out ../myClient --arch=x64 --app-version=0.0.1 --electron-version=1.4.13"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.0",
    "opentype.js": "^0.11.0",
    "popper.js": "^1.15.0",
    "xml2js": "^0.4.19",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
